# Gmt-Asset-Tracker

./: AssetSchedule.vbs  Debitnoteworkareasample.txt  Gmt Asset Tracker.csproj  Gmt Asset Tracker.sln  InvoiceExportdata.txt  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  ‌InvoiceReportSample.cs.txt
Controllers/: AccountController.cs  AssetController.cs  Asset_StateController.cs  CategoriesController.cs  DepartmentController.cs  HomeController.cs  LocationController.cs  Physical_checkController.cs  VendorController.cs
Data/: ApplicationContext.cs  AssetTrackerContext.cs  FileExtensionAttribute.cs  PaginationTagHelper.cs  PdfExtensionAttribute.cs
Factory/: CustomClaimsFactory.cs
Migrations/: 20211215110651_firstmigration.Designer.cs  20211215110651_firstmigration.cs  20211215135027_secondmigration.Designer.cs  20211215135027_secondmigration.cs  20211216080101_thirdmigration.Designer.cs  20211216080101_thirdmigration.cs  20211216084537_thirdmigrations.Designer.cs  20211216084537_thirdmigrations.cs  20211218212144_testingrubbishagains.Designer.cs  20211218212144_testingrubbishagains.cs  20211219193910_checkidnull.Designer.cs  20211219193910_checkidnull.cs  20211219203526_checkidnullrequired.Designer.cs  20211219203526_checkidnullrequired.cs  20211220120944_firstmigrationagain.Designer.cs  20211220120944_firstmigrationagain.cs  20220105092212_checkdateadd.Designer.cs  20220105092212_checkdateadd.cs  20220105093252_checkdateaddreq.Designer.cs  20220105093252_checkdateaddreq.cs  20220105093723_checkdateaddrequ.Designer.cs  20220105093723_checkdateaddrequ.cs  AssetTrackerContextModelSnapshot.cs
Models/: Asset.cs  Asset_State.cs  Category.cs  Department.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Location.cs  Physical_check.cs  ResetPasswordModel.cs  User.cs  (+3 more)
(+52 files in other folders)
